EXPO_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyDeEW9L9JFBpApYs8HHhqJloKsoJaOvie4
EXPO_PUBLIC_SECRET_KEY=nomzE6sApSxosd/5mgw/bA9qQ2/qAy/uF/0Aa+xsaFVY3ApyBMTOLWmikfvp6axDhYO4+ORr0yzb7oc+k8IWkA==
# EXPO_PUBLIC_API_URL=http://ec2-52-87-158-3.compute-1.amazonaws.com/api/v1
EXPO_PUBLIC_API_URL=http://192.168.0.165:3000/api/v1
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dt7q7ae4h
EXPO_PUBLIC_UNSIGNED_UPLOAD_PRESET=dgm8qvml
EXPO_PUBLIC_SOCKET_PORT=3000
